section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
}
.edit_block {
    width: 50%;height: 585px;
    resize: none;
    border: 0;outline: none;
    background-color: rgb(90, 90, 90);
    color: white;
    white-space: pre;
    box-shadow: 2px 2px 5px rgb(97, 97, 97);
}
.markdown-body {
    width: 50%;height: 585px;
    background-color: lightgrey;
    box-shadow: -1px 1px 5px rgb(168, 168, 168);
    display: inline-block;
    overflow-y: auto;
    border: 1px solid rgb(221, 221, 221);
}
.markdown-body>* {
    white-space: pre;
}
#control_bar {
    width: 50px;height: 50px;
    background-color: #4285F4;
    position: fixed;
    bottom: 10px; right: 10px;
    -webkit-transition: background-color 200ms ease-in-out;
    -webkit-user-select: none;
    &>span {
        margin: auto;
        font-size: 35px;
        position: absolute;
        font-family: 'iconfont';
        width: 35px;height: 38px;
        left: 0;right: 0;top: 0;bottom: 0;
        color: rgba(255, 255, 255, 0.76);
        cursor: pointer;
    }
    &:hover {
        background-color: #2A56C6;
    }
    border-radius: 50%;
}
#setting {
        width: 150px;height: 100px;
        position: fixed;
        bottom: 50px;right: 50px;
        border-radius: 6px 6px 0px 6px;
        background-color: green;
        box-sizing: border-box;
        padding: 6px 6px;
        &>div {
            width: 100%;height: 50%;
            text-align: center;
        }
}
#setting_save {
    &>p {
        margin: 0;
        margin-top: 10px;
    }
}
#setting_delete {
    &>p {
        margin: 0;
        margin-top: 10px;
    }
}
