article {
    width: 80%;
    position: relative;
    left: 0;right: 0
    ;margin: auto;margin-top: 40px;
}
.setting_bar {
    right: 9.5px;bottom: 9.5px;
    width: 47px;height: 47px;
    padding: 7px;
}
.back_bar {
    right: 70px;
}
.delete_bar {
    right: 130px;
}
.edit_bar {
    right: 190px;
}
.bar_initial {
    right: 10px;
}
