@icon-path: '/static/iconfonts/iconfont.';
body, html {
    margin: 0;
    padding: 0;
}
body, html, section, article, header, p, span, div, aside, ul, ol, li, textarea, input {
    font-family: '微软雅黑' 'Micro Hei';
}
@font-face {
    font-family: 'iconfont';
    src: url('@{icon-path}eot');
    src: url('@{icon-path}eot?#iefix') format('embedded-opentype'),
    url('@{icon-path}woff') format('woff'),
    url('@{icon-path}ttf') format('truetype'),
    url('@{icon-path}svg#uxiconfont') format('svg');
}
@font-face {
    font-family: 'loginHead';
    src: url('/static/fonts/Cylburn.ttf');
}
@font-face {
    font-family: 'LoveloLineBold';
    src: url('/static/fonts/LoveloLineBold.otf');
}
@-webkit-keyframes circSquare {
    50% {
        width: 1.25em;
        height: 1.25em;
        border-radius: 50%;
        background-color: #7D49A2;
        transform: rotate(0.5turn);
        box-shadow: -1.5em 0 0 #2ecc71, 1.5em 0 0 #e74c3c, 0 -1.5em 0 #3498db, 0 1.5em 0 #f1c40f;
    }
    80%, 100% {
        transform: rotate(1turn);
    }
}
@-webkit-keyframes  bar {
    50% {
        -webkit-transform: rotate(-0.5turn);
        background-color: #202020;
        color: #FFFFFF;
    }
    100% {
        -webkit-transform: rotate(-1turn);
    }
}
.loading {
  width: 2em;
  height: 2em;
  background-color: #9BDE0B;
  border-radius: 35%;
  -webkit-animation: circSquare 1.5s ease-in-out infinite;
}
.btn() {
    width: 77px;
    height: 34px;
    position: relative;
    cursor: pointer;
    font-size: 17px;
    border: 0;
    outline: none;
    transition: all 160ms ease-in-out;
    border-radius: 3px;
}
.btn-a {
    .btn();
    background-color: transparent;
    border: 1px solid white;
    color: white;
    &:hover {
        background-color: rgba(255, 255, 255, 0.9);
        color: rgba(0, 0, 0, 0.9);
    }
}
.bar_common() {
    width:  45px;height: 45px;
    bottom: 10px;
    cursor: pointer;
    font-family: 'iconfont';
    border-radius: 50%;
    position: fixed;
    box-sizing: border-box;
    text-align: center;
    color: rgb(227, 230, 195);
    -webkit-transition: right 300ms ease-in-out;
    &:hover {
        -webkit-animation: bar 2s ease-in-out;
    }
}
.setting_bar {
    right: 10px;
    font-size: 30px;
    background-color: rgb(67, 164, 168);
    z-index: 1;
    padding-top: 6.4px;
    .bar_common();
}
.back_bar {
    font-size: 30px;
    background-color: rgb(18, 53, 85);
    right: 10px;
    padding-top: 6px;
    .bar_common();
}
.save_bar {
    .bar_common();
    font-size: 30px;
    background-color: green;
    padding-top: 6px;
    right: 130px;
    background-color: rgb(217, 116, 43);
}
.delete_bar {
    .bar_common();
    right: 70px;
    font-size: 30px;
    background-color: rgb(209, 73, 78);
    padding-top: 6px;
}
.edit_bar {
    .bar_common();
    background-color: rgb(104, 123, 75);
    font-size: 30px;
    padding-top: 6px;
}
